# KtorAndyServer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pru/ktorandyserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pru/ktorandyserver/: MainActivity.kt  MyApp.kt
app/src/main/java/com/pru/ktorandyserver/server/: ApiServer.kt  ServerUtils.kt
app/src/main/java/com/pru/ktorandyserver/ui/: MyTextView.kt
app/src/main/java/com/pru/ktorandyserver/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  layout_my_text_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pru/ktorandyserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
